<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B9EC095E-9FDF-4773-998C-24D4E3A1EB2C}" Label="" LastModificationDate="1621536182" Name="Requirements_1" Objects="79" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.6.7.6027"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B9EC095E-9FDF-4773-998C-24D4E3A1EB2C</a:ObjectID>
<a:Name>Requirements_1</a:Name>
<a:Code>Requirements_1</a:Code>
<a:CreationDate>1621355716</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1621441276</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Text Font=Times New Roman,10,
Text Color=0 0 0
Title Font 1=Times New Roman,17,B
Title Color 1=0 0 128
Title Font 2=Times New Roman,17,B
Title Color 2=128 0 255
Title Font 3=Times New Roman,17,B
Title Color 3=0 0 255
Title Font 4=Times New Roman,17,B
Title Color 4=255 0 255
Title Font 5=Times New Roman,17,IU
Title Color 5=0 128 0
Title Font 6=Times New Roman,17,BIU
Title Color 6=0 0 0
Title Font 7=Times New Roman,17,IU
Title Color 7=0 0 0
Title Font 8=Times New Roman,17,IU
Title Color 8=0 0 0
Title Font 9=Times New Roman,17,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=0
Script=REQ_%-4:Increment%
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=0
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:RepositoryFilename>%[PRJ_ROOT_DIR]%\Requirements_1.rqm</a:RepositoryFilename>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>1331ADAC-D533-4902-A4D9-DB234EEF9229</a:ObjectID>
<a:Name>Requirements_1</a:Name>
<a:Code>Requirements_1</a:Code>
<a:CreationDate>1621355716</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1621443114</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 170 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 CPNM -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 77 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>3D42F64F-4D6B-4B8A-83C0-F13CC77F1A46</a:ObjectID>
<a:Requirement.Title>Funkcionalni zahtjevi</a:Requirement.Title>
<a:Code>REQ_0001</a:Code>
<a:CreationDate>1621355717</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1621536182</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>7EB1E924-FBDF-48E2-AACD-7C9605A6FAE0</a:ObjectID>
<a:Requirement.Title>Opšte funkcionalnosti</a:Requirement.Title>
<a:Code>REQ_0002</a:Code>
<a:CreationDate>1621356204</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1621868991</a:ModificationDate>
<a:Modifier>fond</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>B74D1389-88C4-4016-9C24-30B0AA566D07</a:ObjectID>
<a:Requirement.Title>Login</a:Requirement.Title>
<a:Code>REQ_0003</a:Code>
<a:CreationDate>1621357125</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1621357822</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Nakon uno\f1\&#39;9a\f0 enja odgovaraju\f1\&#39;e6\f0 ih podataka (user i password)  privilegovani korisnik dobija pristup odgovaraju\f1\&#39;e6\f0 em dijelu sistema\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>91265831-F62F-4406-B924-1AFA8D1B3EFB</a:ObjectID>
<a:Requirement.Title>Logout</a:Requirement.Title>
<a:Code>REQ_0004</a:Code>
<a:CreationDate>1621357130</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1621357984</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omugu\f1\&#39;e6\f0 iti privilegovanom korisnuku da se odjavi sa odgovaraju\f1\&#39;e6\f0 eg dijela sistema\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>044F66FB-DD2F-417B-887C-BC7A3F8B701B</a:ObjectID>
<a:Requirement.Title>Pristup sistemu</a:Requirement.Title>
<a:Code>REQ_0005</a:Code>
<a:CreationDate>1621358131</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1621358249</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omugu\f1\&#39;e6\f0 en pristup sistemu bilo kojem korisnuku sa privligijama i bez privilegija\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>FE985554-47B0-411D-A7B1-88C8BEB97928</a:ObjectID>
<a:Requirement.Title>Privilegovane funkcionalnosti</a:Requirement.Title>
<a:Code>REQ_0014</a:Code>
<a:CreationDate>1621359389</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1621442230</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o10">
<a:ObjectID>B87C1EF5-00B9-4FF9-9B36-95DC8EEA53C1</a:ObjectID>
<a:Requirement.Title>Administratorske funkcionalnosti</a:Requirement.Title>
<a:Code>REQ_0016</a:Code>
<a:CreationDate>1621360398</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1621442263</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o11">
<a:ObjectID>C341182E-F564-490A-AE06-BAAE53A46453</a:ObjectID>
<a:Requirement.Title>Dodavanje novih menandžera prevoza</a:Requirement.Title>
<a:Code>REQ_0017</a:Code>
<a:CreationDate>1621360543</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1621442271</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omogu\f1\&#39;e6iti adminstrativnom korisniku dodavanje novog menand\&#39;9eera prevoza\f0\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>F4D03F41-41EB-43AF-986C-27816DF8B51F</a:ObjectID>
<a:Requirement.Title>Brisanje postojećih menandžera prevoza</a:Requirement.Title>
<a:Code>REQ_0018</a:Code>
<a:CreationDate>1621360622</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1621442274</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\froman\fprq2\fcharset238 Times New Roman CE;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\nowidctlpar\sl240\slmult0\f0\fs20 Omogu\&#39;e6iti adminstrativnom korisniku brisanje \f1 menand\&#39;9eera prevoza\par

\pard\cf1\f2\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>336C6744-8661-4387-8462-2724CB0A0565</a:ObjectID>
<a:Requirement.Title>Pregled postojećih menandžera prevoza</a:Requirement.Title>
<a:Code>REQ_0035</a:Code>
<a:CreationDate>1621361862</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1621442279</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\froman\fprq2\fcharset238 Times New Roman CE;}{\f1\fswiss\fcharset238 Arial;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\nowidctlpar\sl240\slmult0\f0\fs20 Omogu\&#39;e6iti adminstrativnom korisniku pregled postoje\f1\&#39;e6\f0 ih \f2 menand\&#39;9eera prevoza\par

\pard\cf1\f3\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>5CBBBD46-3FAA-45A4-A1A1-6EB1AE3B77F0</a:ObjectID>
<a:Requirement.Title>Dodavanje novih poslovnica agencije</a:Requirement.Title>
<a:Code>REQ_0019</a:Code>
<a:CreationDate>1621360668</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1621442290</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\froman\fprq2\fcharset238 Times New Roman CE;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\nowidctlpar\sl240\slmult0\f0\fs20 Omogu\&#39;e6iti adminstrativnom korisniku dodavanja novih \f1 poslovnica agencije\cf1\f2\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>700B2402-F198-42A4-BA77-1EF737F505B8</a:ObjectID>
<a:Requirement.Title>Uklanjanje postojećih poslovnica agencije</a:Requirement.Title>
<a:Code>REQ_0020</a:Code>
<a:CreationDate>1621360748</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1621442292</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\froman\fprq2\fcharset238 Times New Roman CE;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20 Omogu\&#39;e6iti adminstrativn\f1 om korisniku uklanjanj\f0 e postoje\&#39;e6ih poslovnica agencije\f1 .\cf1\f2\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>4B22FFBD-042A-4D00-8F67-7A02C70FAF29</a:ObjectID>
<a:Requirement.Title>Izmjena postojećih poslovnica agencije</a:Requirement.Title>
<a:Code>REQ_0021</a:Code>
<a:CreationDate>1621360810</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1621442295</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\froman\fprq2\fcharset238 Times New Roman CE;}{\f1\froman\fprq2\fcharset0 Times New Roman CE;}{\f2\fswiss\fcharset238 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\nowidctlpar\sl240\slmult0\f0\fs20 Omogu\&#39;e6iti adminstrativnom korisniku izmjenu \f1\lang1033 postoje\f2\&#39;e6\f1 ih poslovnica agencije.\f3\par

\pard\cf1\f4\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>74FED950-D151-4D32-9C87-342ABE2453A5</a:ObjectID>
<a:Requirement.Title>Pregled postojećih poslovnica agencije</a:Requirement.Title>
<a:Code>REQ_0036</a:Code>
<a:CreationDate>1621362012</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1621442315</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omogu\f1\&#39;e6iti adminstrativnom korisniku pregled postoje\&#39;e6ih poslovnica agencije.\f0\par
\f2\fs16\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>2EAE2B47-A9A4-4886-95BC-CCCD0CA190FE</a:ObjectID>
<a:Requirement.Title>Dodavanje novih vozila agencije</a:Requirement.Title>
<a:Code>REQ_0022</a:Code>
<a:CreationDate>1621360890</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1621442318</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\froman\fprq2\fcharset238 Times New Roman CE;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\nowidctlpar\sl240\slmult0\f0\fs20 Omogu\&#39;e6iti adminstrativnom korisniku dodavanja novih \f1 vozila agencije\par

\pard\cf1\f2\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>418AD499-802A-4808-AE75-CD30AF679F4D</a:ObjectID>
<a:Requirement.Title>Uklanjanje postojećih vozila agencije</a:Requirement.Title>
<a:Code>REQ_0023</a:Code>
<a:CreationDate>1621360958</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1621442320</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\froman\fprq2\fcharset238 Times New Roman CE;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\nowidctlpar\sl240\slmult0\f0\fs20 Omogu\&#39;e6iti adminstrativnom korisniku uklanjanje postoje\&#39;e6ih \f1 vozila agencije.\par

\pard\cf1\f2\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>19124BFC-672D-4FB2-8967-F770E0FB19C4</a:ObjectID>
<a:Requirement.Title>Izmjena postojećih vozila agencije</a:Requirement.Title>
<a:Code>REQ_0024</a:Code>
<a:CreationDate>1621360981</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1621442326</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\froman\fprq2\fcharset238 Times New Roman CE;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\nowidctlpar\sl240\slmult0\f0\fs20 Omogu\&#39;e6iti adminstrativnom korisniku izmjenu informacija o postoje\&#39;e6im vozilima agencije.\f1\par

\pard\cf1\f2\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>2907F285-0AA9-489A-887E-F39B4A93D60F</a:ObjectID>
<a:Requirement.Title>Pregled postojećih vozila agencije</a:Requirement.Title>
<a:Code>REQ_0034</a:Code>
<a:CreationDate>1621361470</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1621442330</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\froman\fprq2\fcharset238 Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20 Omogu\&#39;e6iti adminstrativnom korisniku pregled postoje\&#39;e6ih vozila agencije.\cf1\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>9295FFB5-20EF-4411-A0C8-74A6577E6714</a:ObjectID>
<a:Requirement.Title>Funkcionalnosti menandžera prevoza</a:Requirement.Title>
<a:Code>REQ_0025</a:Code>
<a:CreationDate>1621361090</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1621442333</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o23">
<a:ObjectID>FE6F4ED9-422B-4BDC-AA73-85FE269284BE</a:ObjectID>
<a:Requirement.Title>Dodavanje novih organizovanih putovanja </a:Requirement.Title>
<a:Code>REQ_0026</a:Code>
<a:CreationDate>1621361154</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1621442353</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fcharset238 Arial;}{\f2\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\nowidctlpar\sl240\slmult0\f0\fs20 Omogu\f1\lang4122\&#39;e6\f0\lang1033 iti menad\&#39;9eeru prevoza da dodaje nova organizovana putovanja.\par

\pard\cf1\f2\fs16\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>0DD36D36-DBD0-4572-8CB1-C159D52CEDA9</a:ObjectID>
<a:Requirement.Title>Brisanje postojećih organizovanih putovanja</a:Requirement.Title>
<a:Code>REQ_0027</a:Code>
<a:CreationDate>1621361197</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1621442359</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fcharset238 Arial;}{\f2\froman\fprq2\fcharset238 Times New Roman CE;}{\f3\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\nowidctlpar\sl240\slmult0\f0\fs20 Omogu\f1\lang4122\&#39;e6\f2\lang1033 iti menad\&#39;9eeru prevoza brisanje postoje\&#39;e6ih organizovanih putovanja.\f0\par

\pard\cf1\f3\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>0DA979DC-600C-48AE-BA31-310D68B2F906</a:ObjectID>
<a:Requirement.Title>Pregled postojećih organizovanih putovanja</a:Requirement.Title>
<a:Code>REQ_0037</a:Code>
<a:CreationDate>1621362055</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1621442362</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omogu\f1\&#39;e6iti menad\&#39;9eeru prevoza pregled postoje\&#39;e6ih organizovanih putovanja.\f0\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>0BE8A6EC-0675-440E-9AF8-9DDB66DBDD1D</a:ObjectID>
<a:Requirement.Title>Dodavanje novih akcijskih ponuda </a:Requirement.Title>
<a:Code>REQ_0028</a:Code>
<a:CreationDate>1621361223</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1621442369</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fcharset238 Arial;}{\f2\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\nowidctlpar\sl240\slmult0\f0\fs20 Omogu\f1\lang4122\&#39;e6\f0\lang1033 iti menad\&#39;9eeru prevoza da dodaje nove akcijeske ponude (izleti, atrakcije i sl.).\par

\pard\cf1\f2\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>16C126AD-D22F-48E0-B2B3-9E2BCF3C82A8</a:ObjectID>
<a:Requirement.Title>Brisanje postojećih akcijskih ponuda</a:Requirement.Title>
<a:Code>REQ_0029</a:Code>
<a:CreationDate>1621361228</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1621442372</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fcharset238 Arial;}{\f2\froman\fprq2\fcharset238 Times New Roman CE;}{\f3\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\nowidctlpar\sl240\slmult0\f0\fs20 Omogu\f1\lang4122\&#39;e6\f2\lang1033 iti menad\&#39;9eeru prevoza brisanje postoje\&#39;e6ih akcijskih ponuda (izleti, atrakcije i sl.)\f0\par

\pard\cf1\f3\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>EEFB626A-98BE-4FC7-9FDF-A4B7EC7A248A</a:ObjectID>
<a:Requirement.Title>Pregled postojećih akcijskih ponuda</a:Requirement.Title>
<a:Code>REQ_0038</a:Code>
<a:CreationDate>1621362371</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1621442377</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fcharset238 Arial;}{\f2\froman\fprq2\fcharset238 Times New Roman CE;}{\f3\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red255\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\lang6170 Omogu\f1\lang4122\&#39;e6\f2\lang1033 iti menad\&#39;9eeru prevoza pregled postoje\&#39;e6ih akcijskih ponuda (izleti, atrakcije i sl.)\cf1\b\f3\fs34\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>61955CBB-D2B4-4C09-9AEF-B58BB07ED8C7</a:ObjectID>
<a:Requirement.Title>Pregled rezervacija organizovanih putovanja</a:Requirement.Title>
<a:Code>REQ_0030</a:Code>
<a:CreationDate>1621361235</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1621442380</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fcharset238 Arial;}{\f2\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red255\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\nowidctlpar\sl240\slmult0\f0\fs20 Omogu\f1\lang4122\&#39;e6\f0\lang1033 iti menad\&#39;9eeru prevoza pregled rezervacija organizovanih putovanja i infromacija o putnicima. \cf1\b\f2\fs34\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>A64EA073-E510-44D6-9C42-8707DE54C2EB</a:ObjectID>
<a:Requirement.Title>Brisanje rezervacija organizovanih putovanja</a:Requirement.Title>
<a:Code>REQ_0031</a:Code>
<a:CreationDate>1621361237</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1621442384</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fcharset238 Arial;}{\f2\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red255\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\nowidctlpar\sl240\slmult0\f0\fs20\lang1033 Omogu\f1\lang4122\&#39;e6\f0\lang1033 iti menad\&#39;9eeru prevoza brisanje rezervacija organizovanih putovanja.\cf1\b\f2\fs34\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>0DD61855-25B6-43DD-A8EB-020A70F47478</a:ObjectID>
<a:Requirement.Title>Pregled rezervacija akcijskih ponuda</a:Requirement.Title>
<a:Code>REQ_0032</a:Code>
<a:CreationDate>1621361410</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1621442389</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fcharset238 Arial;}{\f2\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\nowidctlpar\sl240\slmult0\f0\fs20 Omogu\f1\lang4122\&#39;e6\f0\lang1033 iti menad\&#39;9eeru prevoza pregled rezervacija akcijskih ponuda i infromacija o putnicima. \par

\pard\cf1\f2\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>A9B479B9-7DB8-4CDE-A3EF-C55A226A538F</a:ObjectID>
<a:Requirement.Title>Brisanje rezervacija akcijskih ponuda</a:Requirement.Title>
<a:Code>REQ_0033</a:Code>
<a:CreationDate>1621361427</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1621442396</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fcharset238 Arial;}{\f2\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\nowidctlpar\sl240\slmult0\f0\fs20 Omogu\f1\lang4122\&#39;e6\f0\lang1033 iti menad\&#39;9eeru prevoza brisanje rezervacija akcijskih ponuda.\par

\pard\cf1\f2\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>550EB3F8-E84E-40DD-BEF7-5EBF6A3E5CDA</a:ObjectID>
<a:Requirement.Title>Kreiranje izvještaja</a:Requirement.Title>
<a:Code>REQ_0039</a:Code>
<a:CreationDate>1621362517</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1621442404</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omogu\&#39;e6iti menand\&#39;9eeru prevoza da kreira izvje\&#39;9ataj o pru\&#39;9eanju usluga po destinacijama u odre\&#39;f0enom periodu\f1\lang1033\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>641BBA1E-040F-45DB-A9B4-2E5B79FAB6EF</a:ObjectID>
<a:Requirement.Title>Pregled izvještaja</a:Requirement.Title>
<a:Code>REQ_0040</a:Code>
<a:CreationDate>1621362519</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1621442407</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omogu\&#39;e6iti menand\&#39;9eeru prevoza pregled izvje\&#39;9ataja o pru\&#39;9eanju usluga po destinacijama u odre\&#39;f0enom periodu\cf2\b\f1\fs34\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>5D35BA91-4866-4B13-ACDF-A8604E089D6E</a:ObjectID>
<a:Requirement.Title>Funkcionalnosti putnika</a:Requirement.Title>
<a:Code>REQ_0057</a:Code>
<a:CreationDate>1621536100</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1621536961</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o36">
<a:ObjectID>29B94FEA-5F43-43E5-8952-E4334AA7B791</a:ObjectID>
<a:Requirement.Title>Registracija putnika </a:Requirement.Title>
<a:Code>REQ_0013</a:Code>
<a:CreationDate>1621536422</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1621537082</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omoguciti putniku da se registruje \par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>E6C1D0B0-7C87-46CE-918D-87FBDB55D967</a:ObjectID>
<a:Requirement.Title>Pregled organizovanih putovanja agencije</a:Requirement.Title>
<a:Code>REQ_0060</a:Code>
<a:CreationDate>1621536947</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1621537085</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omogu\f1\&#39;e6iti  pregled svih organizovanih putovanja agencije\f0\par
\f2\fs16\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>12A17D5A-3C8F-460B-AF1F-181753502298</a:ObjectID>
<a:Requirement.Title>Pregled akcijskih ponuda agencije</a:Requirement.Title>
<a:Code>REQ_0007</a:Code>
<a:CreationDate>1621536562</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1621536576</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fcharset238 Arial;}{\f2\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\nowidctlpar\sl240\slmult0\f0\fs20\lang1033 Omogu\f1\lang4122\&#39;e6\f0\lang1033 iti  pregled svih akcijskih ponuda agencije. \lang2057\par

\pard\cf1\f2\lang1033\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>08561495-4177-4A00-8EA5-7AC12C1FE9E8</a:ObjectID>
<a:Requirement.Title>Izbor poslovnice agencije</a:Requirement.Title>
<a:Code>REQ_0008</a:Code>
<a:CreationDate>1621536576</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1621536591</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omogu\f1\&#39;e6iti izbor poslovnice agencije.\f0\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>36459EA0-217B-4405-84DB-DD33196B6A5E</a:ObjectID>
<a:Requirement.Title>Izbor vrste prevoza agencije</a:Requirement.Title>
<a:Code>REQ_0009</a:Code>
<a:CreationDate>1621536591</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1621536611</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omogu\f1\&#39;e6iti  izbor poslovnice agencije.\f0\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o41">
<a:ObjectID>D655488F-6B57-46E2-8C80-CAAE3FAFE5F3</a:ObjectID>
<a:Requirement.Title>Rezervacija</a:Requirement.Title>
<a:Code>REQ_0010</a:Code>
<a:CreationDate>1621536611</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1621536830</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omugu\f1\&#39;e6\f0 iti rezervaciju ponu\f1\&#39;f0\f0 enih putovanja\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o42">
<a:ObjectID>591271C1-1907-4F6A-8103-7A750FD5527D</a:ObjectID>
<a:Requirement.Title>Rezervacija putovanja</a:Requirement.Title>
<a:Code>REQ_0011</a:Code>
<a:CreationDate>1621536611</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1621536724</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omogu\f1\&#39;e6\f0 iti rezrvaciju organizovanih redovnih putovanja\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>E31A83E0-1457-4EEF-9778-42B7A1AC14F5</a:ObjectID>
<a:Requirement.Title>Rezervacija akcijskih ponuda</a:Requirement.Title>
<a:Code>REQ_0012</a:Code>
<a:CreationDate>1621536611</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1621536759</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omugu\f1\&#39;e6\f0 iti rezervOaciju akcijskih putovanja\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>94538057-8366-4FC6-AC77-A001AF231D15</a:ObjectID>
<a:Requirement.Title>Pregled rezervacija</a:Requirement.Title>
<a:Code>REQ_0059</a:Code>
<a:CreationDate>1621536827</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1621536931</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omogu&#39;iti korisniku da izvrsi pregled rezervisanih putovanja (redovnih i akcijskih)\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>7F6D0896-AAD6-4EBB-ABC7-85EF375EC105</a:ObjectID>
<a:Requirement.Title>Otkazivanje rezervacija putovanja</a:Requirement.Title>
<a:Code>REQ_0058</a:Code>
<a:CreationDate>1621536748</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1621536861</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omoguciti otkazivanje organizovanih redovnih potovanja i akcijskih putovanja\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>F55857AB-E85A-4CDB-B810-C2B9318BDF20</a:ObjectID>
<a:Requirement.Title>Nefunkcionalni zahtjevi</a:Requirement.Title>
<a:Code>REQ_0015</a:Code>
<a:CreationDate>1621360374</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1621443361</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o47">
<a:ObjectID>8F7787F9-1370-4FF1-A82C-206F054CEFA7</a:ObjectID>
<a:Requirement.Title>Lokalizacija</a:Requirement.Title>
<a:Code>REQ_0042</a:Code>
<a:CreationDate>1621362910</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1621442453</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\froman\fprq2\fcharset238 Times New Roman CE;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20 Omogu\&#39;e6ava prilago\&#39;f0avanje\f1  aplikacije \f0 govornom podru\&#39;e8ju korisnika\cf1\f2\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>703B3AA1-D39E-4E1E-8422-F2CA0BDEAABD</a:ObjectID>
<a:Requirement.Title>Personalizacija</a:Requirement.Title>
<a:Code>REQ_0041</a:Code>
<a:CreationDate>1621441341</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1621442462</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\froman\fprq2\fcharset238 Times New Roman CE;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20 Omogu\&#39;e6ava \f1 korisniku da prilagodi izgled softverskog rje\&#39;9aenja prema vlastitim preferencijama\cf1\f2\par
\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o49">
<a:ObjectID>83D6D6E7-604D-45A0-8176-22F2AF5B5787</a:ObjectID>
<a:Requirement.Title>Pomoć</a:Requirement.Title>
<a:Code>REQ_0043</a:Code>
<a:CreationDate>1621441398</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1621442474</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>3.5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset238 Times New Roman;}{\f2\froman\fprq2\fcharset238 Times New Roman CE;}{\f3\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\widctlpar\f0\fs20\lang1033 Uputstvo za kori\f1\lang4122\&#39;9atenje\f0\lang1033  softverskog rje\&#39;9aenja koje \f2 omogu\&#39;e6ava\f0  lak\&#39;9ae \f2 prilago\&#39;f0avanje\f0  korisnika za kori\&#39;9atenje istog\par

\pard\cf1\f3\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o50">
<a:ObjectID>C928CF84-1FCD-4953-88DA-6328CD1F3338</a:ObjectID>
<a:Requirement.Title>Performanse</a:Requirement.Title>
<a:Code>REQ_0044</a:Code>
<a:CreationDate>1621441458</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1621442481</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\nowidctlpar\sl240\slmult0\f0\fs20 Za pokretanje ove aplikacije  trebalo bi obezbjediti da se pokrene u najduzem roku od 3 do 5 sekundi\par

\pard\cf1\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o51">
<a:ObjectID>11B68D3E-A769-42AA-9F28-5FA859795986</a:ObjectID>
<a:Requirement.Title>Podrška</a:Requirement.Title>
<a:Code>REQ_0045</a:Code>
<a:CreationDate>1621441530</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1621442489</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\froman\fprq2\fcharset238 Times New Roman CE;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20 Aplikacija ne sadr\&#39;9ei ugra\&#39;f0enu podr\f1\lang4122\&#39;9aku\cf1\f2\lang1033\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>E5A04AC4-D0B6-4E82-9A50-5615DF949346</a:ObjectID>
<a:Requirement.Title>Instalacija</a:Requirement.Title>
<a:Code>REQ_0046</a:Code>
<a:CreationDate>1621441571</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1621442494</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\froman\fprq2\fcharset238 Times New Roman CE;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\nowidctlpar\sl240\slmult0\f0\fs20 Obezbijediti postojanje \&#39;e8arobnjaka za a\f1 utomatsku instalaciju sistema\par

\pard\cf1\f2\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>44A9BD94-2AA1-4437-987D-CA53790A00A8</a:ObjectID>
<a:Requirement.Title>Deinstalacija</a:Requirement.Title>
<a:Code>REQ_0047</a:Code>
<a:CreationDate>1621441618</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1621442497</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\froman\fprq2\fcharset238 Times New Roman CE;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\nowidctlpar\sl240\slmult0\f0\fs20 Obezbijediti postojanje \&#39;e8arobnjaka za automatsku \f1 deinstalaciju Sistema\par

\pard\cf1\f2\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>6C54B2B9-F6A1-4CF4-B71D-1F2CD086024E</a:ObjectID>
<a:Requirement.Title>Dizajnerski okviri</a:Requirement.Title>
<a:Code>REQ_0048</a:Code>
<a:CreationDate>1621441652</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1621442513</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20 Ova aplikacija je pisana u programskom jeziku Java\cf1\f1\lang1033\par
\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o55">
<a:ObjectID>B6DBAD7F-8F37-43B5-83E4-50C8E678012E</a:ObjectID>
<a:Requirement.Title>Modularnost</a:Requirement.Title>
<a:Code>REQ_0049</a:Code>
<a:CreationDate>1621442513</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1621442849</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Pojednostavljivanje dodavanja novih funkcionalnosti i lak\f1\&#39;9a\f0 e odr\f1\&#39;9e\f0 avanje sistema\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o56">
<a:ObjectID>6625679A-E3D3-46FF-8DC0-B80B7EAD3253</a:ObjectID>
<a:Requirement.Title>Upotrebljivost</a:Requirement.Title>
<a:Code>REQ_0050</a:Code>
<a:CreationDate>1621442674</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1621442853</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fswiss\fcharset238 Arial;}{\f2\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Nepotrebna obuka korisnika za kori\f1\lang5146\&#39;9a\f0\lang1033 tenje programa. Dovoljno je da korisnik ima osnovno znanje o upotrebi ra\f2\&#39;e8\f0 unara\par
\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o57">
<a:ObjectID>9CE2EA5A-8417-4E8A-9EAF-F84ED5EB7433</a:ObjectID>
<a:Requirement.Title>Bezbjednost</a:Requirement.Title>
<a:Code>REQ_0051</a:Code>
<a:CreationDate>1621442735</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1621442856</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Sistem \&#39;e6e biti o\f1 dvojen od drugih programa i sistema. Ne\f2\&#39;e6\f1 e uticati na dokumente koji nisu dio sistema.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o58">
<a:ObjectID>3A871BFC-4583-429A-8B43-22424C55C17B</a:ObjectID>
<a:Requirement.Title>Portabilnost</a:Requirement.Title>
<a:Code>REQ_0055</a:Code>
<a:CreationDate>1621443252</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1621443371</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omugu\f1\&#39;e6\f0 iti kori\f1\&#39;9a\&#39;e6\f0 enje sisterma na operativnim sistema Windows,Linux i Mac\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o59">
<a:ObjectID>831445E3-EA46-4699-8D08-A84ED5248F3D</a:ObjectID>
<a:Requirement.Title>Obrada izuzetaka</a:Requirement.Title>
<a:Code>REQ_0056</a:Code>
<a:CreationDate>1621443358</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1621443431</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>4</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Efikasnom upotrebom try/catch blokova obezbjediti nesmetani nastavak rada aplikacije u slu\f1\&#39;e8\f0 aju izuzetaka\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>